<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ViewSleepActivity"
    android:id="@+id/sleepFormat"
    android:background="#00549f">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:background="#00549f">

        <TableLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table">

            <TableRow
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:background="#00549f"
                    android:text="@string/date"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_margin="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:id="@+id/date_title"
                    android:textColor="#ffffff" />

                <TextView
                    android:background="#00549f"
                    android:text="@string/hours"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_margin="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:id="@+id/calories_title"
                    android:textColor="#ffffff" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>